<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="314.27dp"
    android:height="314.27dp"
    android:viewportWidth="314.27"
    android:viewportHeight="314.27">
  <path
      android:pathData="M309.18,114.57a156.87,156.87 0,0 0,-25.36 -51.71,13.79 13.79,0 0,0 -20.29,-1.93h0a13.79,13.79 0,0 0,-1.84 18.45,129.34 129.34,0 0,1 20.86,42.5 13.83,13.83 0,0 0,15.73 9.94h0A13.8,13.8 0,0 0,309.18 114.57Z"
      android:fillColor="#00adb5"/>
  <path
      android:pathData="M157.46,286.66A129.85,129.85 0,0 1,144.93 27.57a13.82,13.82 0,0 0,12.52 -13.75h0a13.79,13.79 0,0 0,-15.05 -13.76,157.47 157.47,0 1,0 171.8,171.8 13.79,13.79 0,0 0,-13.76 -15.05h0a13.82,13.82 0,0 0,-13.75 12.52A129.86,129.86 0,0 1,157.46 286.66Z"
      android:fillColor="#00adb5"/>
  <path
      android:pathData="M243.93,25.23a156.71,156.71 0,0 0,-42.34 -19.6,13.79 13.79,0 0,0 -17.36,10.69h0A13.78,13.78 0,0 0,193.93 32.17a129.24,129.24 0,0 1,34.94 16.18,13.8 13.8,0 0,0 18.33,-2.88h0A13.83,13.83 0,0 0,243.93 25.23Z"
      android:fillColor="#00adb5"/>
  <path
      android:pathData="M233.87,141.1c-16,-0.94 -34.62,33 -34.62,33s-31.24,-61.63 -61.63,-65.85c-27.84,-3.87 -78.33,54.58 -86.63,64.45a107.66,107.66 0,0 0,212.73 1.4C263.53,173.68 249.8,142.03 233.87,141.1Z"
      android:fillColor="#00adb5"/>
  <path
      android:pathData="M202.07,90.04m-18.05,0a18.05,18.05 0,1 1,36.1 0a18.05,18.05 0,1 1,-36.1 0"
      android:fillColor="#00adb5"/>
</vector>
