<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApepe" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.StoryApepe">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">?attr/colorPrimaryVariant</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/bold</item>
    </style>

    <style name="BtnTifanny">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/bright_gray</item>
        <item name="android:background">@drawable/button</item>
    </style>
</resources>