<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#00ADB5</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    color pallete   -->
    <color name="charleston_green">#222831</color>
    <color name="arsenic">#393E46</color>
    <color name="arsenic_little_light">#565D68</color>
    <color name="tiffany_blue">#00ADB5</color>
    <color name="bright_gray">#EEEEEE</color>
    <color name="maroon_x11">#B83B5E</color>

</resources>